<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_android" android:title="Android"/>
    <item android:id="@+id/menu_ios" android:title="IOS"/>
    <item android:id="@+id/menu_windows" android:title="Windows"/>
</menu>