<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:id="@+id/contextColor"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:gravity="center"
              android:textColor="@color/DarkGrey"
              android:text="Color Options"
            />

    <TextView android:id="@+id/contextPlatforms"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:gravity="center"
                  android:textColor="@color/DarkGrey"
                  android:text="Mobile Platforms"
                />

    <TextView android:id="@+id/menuDemoDiv1"
              android:layout_height="1dip"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:textColor="@color/DarkGrey"
              android:text=""/>

    <TextView android:id="@+id/resetMenu"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:textColor="@color/DarkGrey"
              android:gravity="center"
              android:text="Reset options menu"/>
</LinearLayout>