<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <TextView android:id="@+id/imf_t1"
              android:text="Name"
              android:gravity="left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignRight="@+id/imf_t6"
              android:layout_alignBaseline="@+id/imf_et1"
              android:layout_alignParentLeft="true"/>

    <TextView android:id="@+id/imf_t2"
              android:text="Email"
              android:gravity="left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@+id/imf_et2"
              android:layout_alignRight="@id/imf_t6"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/imf_et1"/>

    <TextView android:id="@+id/imf_t3"
              android:text="Phone"
              android:gravity="left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@+id/imf_et3"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/imf_et2"/>

    <TextView android:id="@+id/imf_t4"
              android:text="Date"
              android:gravity="left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignRight="@id/imf_t6"
              android:layout_alignBaseline="@+id/imf_et4"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/imf_et3"/>

    <TextView android:id="@+id/imf_t5"
              android:text="PWD"
              android:gravity="left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignRight="@id/imf_t6"
              android:layout_alignBaseline="@+id/imf_et5"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/imf_et4"/>

    <TextView android:id="@id/imf_t6"
                  android:text="Repeat"
                  android:gravity="left"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignRight="@id/imf_t6"
                  android:layout_alignBaseline="@+id/imf_et6"
                  android:layout_alignParentLeft="true"
                  android:layout_below="@id/imf_et5"/>


    <EditText android:id="@id/imf_et1"
              android:text="normal text"
              android:lines="3"
              android:inputType="text|textMultiLine"
              android:layout_toRightOf="@id/imf_t1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>


    <EditText android:id="@id/imf_et2"
              android:text="Email address only"
              android:inputType="textEmailAddress"
              android:imeOptions="actionSend"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/imf_et1"
              android:layout_toRightOf="@id/imf_t2"/>

    <EditText android:id="@id/imf_et3"
              android:text="Numbers only"
              android:inputType="number"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/imf_et2"
              android:layout_toRightOf="@id/imf_t2"/>

    <EditText android:id="@id/imf_et4"
              android:text="Date and time"
              android:inputType="datetime"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/imf_et3"
              android:layout_toRightOf="@id/imf_t4"/>

    <EditText android:id="@+id/imf_et5"
              android:text="Date and time"
              android:inputType="textPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/imf_et4"
              android:layout_toRightOf="@id/imf_t5"
            />

    <EditText android:id="@+id/imf_et6"
              android:text="Date and time"
              android:inputType="textPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/imf_et5"
              android:layout_toRightOf="@id/imf_t5"
            />
</RelativeLayout>