<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:stretchColumns="1,2,3"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TableRow android:id="@+id/r1">
        <TextView android:id="@+id/tbl_name"
                  android:text="Name"/>

        <EditText android:id="@+id/tbl_nameText"
                  android:layout_span="3"
                  android:singleLine="false"/>
    </TableRow>

    <View android:id="@+id/tbl_div1"
          android:layout_height="1dip"
          android:background="@color/LightOrange"/>

    <TableRow android:id="@+id/r2">
        <TextView android:id="@+id/tbl_addr"
                  android:text="Address"/>
        <EditText android:id="@+id/tbl_addrText"
                  android:layout_span="3"
                  android:singleLine="false"/>
    </TableRow>

    <TextView android:id="@+id/tbl_div2"
          android:layout_height="1dip"
          android:background="@color/LightOrange"/>

    <TableRow>
        <Button android:id="@+id/tbl_submit"
                android:layout_column="2"
                android:text="Submit"/>

        <Button android:id="@+id/tbl_Cancel"
                android:text="Cancel"/>
    </TableRow>
</TableLayout>