<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button android:id="@+id/home"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="goHome"
            android:text="Home"/>

    <TextView android:id="@+id/textview"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:text="I am a non-editable label"
              android:typeface="serif"
              android:textStyle="bold"/>
</LinearLayout>